<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fryzzer CMS</title>
</head>

<body>


    </head>

    <body>
        <div class="content">

            <nav>
                <div class="sidenav">
                    <ul>
                            <li><a href="#intro">Accueil</a></li>
							<li><a href="#one">Présentation</a></li>
							<li><a href="#two">Notre équipe</a></li>
							<li><a href="#three">Nous contacter</a></li>
                    </ul>
                </div>
            </nav>

            <div class="main">
                <h2>Sidebar</h2>
                <p>This sidebar is of full height (100%) and always shown.</p>
                <p>Scroll down the page to see the result.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                    concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                    eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae
                    voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                    concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                    eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae
                    voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                    concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                    eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae
                    voluptatibus.</p>
                <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
                    concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur
                    eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae
                    voluptatibus.</p>
            </div>


        </div>
    </body>

</html>

</body>

</html>






<!-- <!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <title>Fryzzer CMS</title>
</head>

<body>
    <header>
        <nav class="sidebar">
            <li><a href="#intro">Accueil</a></li>
            <li><a href="#one">Présentation</a></li>
            <li><a href="#two">Notre équipe</a></li>
            <li><a href="#three">Nous contacter</a></li>
            <div class="container-nav">
                <div class="content-menu">
                    <span><img class="logo" src="assets/img/logo.png" alt="logo"></span>
                    <span class="dl"><a href="#"><i class="far fa-arrow-alt-circle-down"></i> TELECHARGER</a></span>
                </div>
            </div>
        </nav>
    </header>
    <section class="split">
        <div class="screen">
            <div class="content">
                <h2>Découvrez notre outils</h2>
                <p>Fryzzer est un CMS qui vous permettra de personnaliser votre site de jobbing</p>
            </div>
        </div>
        <div class="screen">
            <div class="content">
                <h2>Une solution efficace</h2>
                <p>Intuitif et épuré notre outils est simple d’utilisation, et répondra à vos besoins.</p>
            </div>
        </div>
        <div class="screen">
            <div class="content">
                <h2>Une équipe à votre ecoute</h2>
                <p>Nous nous engageons à répondre à vos questions et à vos demandes</p>
            </div>
        </div>
    </section>

</body>

</html> -->