.control {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        top: 0;
        left: 0;
    }
.control_indicator {
    position: absolute;
    left: 0;
    height: 25px;
    width: 25px;
    background: $white;
    border: 1px solid $lightGrey;
    border-radius: $lightBorderRadius;
}
.control-radio .control_indicator {
    border-radius: none;
}

.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: $lightGrey;
}

.control input:checked ~ .control_indicator {
    background: $purpleThemeColor;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: $purpleThemeColor;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 9px;
    top: 2px;
    width: 5px;
    height: 14px;
    border: solid $white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}