.back-to-login{
	margin: auto;
	width: 85%;
	text-align: right;
	padding-top: rem(10);

	& a{
		color: $white;
		font-family: $mainFont;
		text-decoration: none;

		&:before{
			content: "";
    		display: inline-block;
   		    width: rem(20);
    		height: rem(20);
    		margin-right: rem(10);
    		background: $iconBack;
    		@include background-100;
    		transition: margin-right $animationTime;
		}

		&:hover::before{
			margin-right: rem(20);
		}
	}

}

@media screen and (max-width:480px){

	.back-to-login{
		position:absolute;
		width: 100%;
		text-align: center;
		padding: rem(20);
		bottom: 0vw;
	}

}

.submit{
	min-width:60%;
	max-width:100%;
	width:100%;
	margin-top: rem(20);
	@include styleSubmit;

	&:hover{
		border: rem(1) solid $white;
		transform: scale(1.05, 1.05);
	}
}

.links-login{
	display: flex;
	margin: auto;
	width: rem(400);
	max-width: 100%;

	& div{
		width: 50%;
		padding: rem(10);

		&:nth-child(1){
			text-align: left;
		}
		&:nth-child(2){
			text-align: right;
		}

		& a{
			text-decoration: none;
			border-bottom: rem(1) solid $purpleThemeColor;
			font-family: $mainFont;
			color: $purpleThemeColor;
			font-size: rem(12);
			transition: color $animationTime;

			&:hover{
				color: $white;
			}
		}
	}
}

///// details user / moderator / admin

.button-change-role{
	cursor: pointer;
	background-color: $transparent;
	color: $purpleThemeColor;
	border: 2px solid $purpleThemeColor;
	border-radius: $lightBorderRadius;
	font-size: 15px;
	transition: color $animationTime, background-color $animationTime;

	&:hover{
		color: $white;
		background-color: $purpleThemeColor;
	}
}

.active-no-active-icon{
	background-color: none;
	border: none;
	cursor: pointer;
}

.active-page{
	color: $greenSuccess;
}

.no-active-page{
	color: $redError;
}

.input-disabled{
	color: $lightGrey !important;
}

.cta-add-element{
	width: 50% !important;
	padding: 10px;

	& div{

		& i{
			margin: auto;
			font-size: 17px;
		}

		& label{
			padding: 10px;
			font-size: 12px;
			cursor: pointer;
		}
	}
}

.cta-delete-element{
	width: 5% !important; 
	padding: 0 !important;
	background-color: $redError !important;
	transition: background-color $animationTime;

	&:hover{
		background-color: darken($redError, 10%) !important;
	}
}

.cta-focus-element{
	width: 100% !important;
}

.cta-focus-element-deletable{
	width: 95% !important;
}

///// ajouter un media /////
.bloc-media{
	position: relative;
	max-width: 100%;
	width: 200px;
	height: 200px;
	margin: 20px;
	cursor: pointer;
	overflow: hidden;
	background-color: transparent;
	border-radius: $lightBorderRadius;
}

.bloc-display-media{

	& div, video{
		width: 100%;
		height: 100%;
		@include background-cover;
		background-position: center;
	}

	& video{
		background-color: #000000;
	}

	& div:first-child{
		transition: all $animationTime ease;

		&:hover{
			transform: scale(1.2);
		}
	}

	& .cta-delete-media{
		position: absolute;
		top: 0;
		right: 0;
		margin: 5px;
		color: $white;
		background-color: rgba(0, 0, 0, 0.6);
		border: none;
		border-radius: 100%;
		cursor: pointer;

		&:hover{
			background-color: $alertColor;
		}
	}

	& .infos-box-media{
		position: absolute;
		background-color: rgba(0, 0, 0, 0.6);
		color: $white;
		font-style: italic;
		padding: 3px;
	}

	& .size-info-box-media{
		top: 0;
		left: 0;
		border-radius: $lightBorderRadius;
		width: 80px;
		height: 25px;
	}

	& .title-info-box-media{
		bottom: 0;
		height: 50px;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		word-wrap: break-word;
	}
}

.js-trigger .input-file-container {
	
	border: 3px dashed $blackMetal;
	transition: color $animationTime, background-color $animationTime;

	&:hover{
		background-color: $purpleThemeColor;

		& .plus-add-media{
	
			& i{
				color: $white;
			}
		}
	
		& .label-add-media{
			color: $white;
		}
	}

	& .plus-add-media{
		position: absolute;
		top: 20%;
		width: 100%;
		text-align: center;
		cursor: pointer;

		& i{
			font-size: 60px;
			color: $blackMetal;
		}
	}

	& .label-add-media{
		position: absolute;
		bottom: 30%;
		height: 25px;
		width: 100%;
		padding: 5px;
		overflow: hidden;
		text-overflow: ellipsis; 
		text-align: center;
		font-size: 18px;
		cursor: pointer;
		color: $blackMetal;
		font-weight: bold;
	}
  }
  .js-trigger .input-file-trigger {
	display: block;
	height: 200px;
	cursor: pointer;
  }
  .js-trigger .input-file {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	padding: 14px 0;
	opacity: 0;
	cursor: pointer;
  }

#upload-media{
	position: absolute;
	bottom: 0;
	z-index: 400;
  	width: 100%;
  	padding: 5px;
  	font-size: 18px;
  	cursor: pointer;
	color: $white;
	border: none;
  	font-weight: bold;
	background-color: $blackMetal;
	transition: color $animationTime, background-color $animationTime;

	&:hover{
		color: $white;
		background-color: $purpleThemeColor;
	}
}

#close-full-screen-media{
	position: absolute;
	right: 0;
	top: 0;
	margin: 10px;
	border: none;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.8);
	color: $white;
	font-size: 20px;
	transition: background-color $animationTime;
	cursor: pointer;

	&:hover{
		background-color: $alertColor;
	}
}

.cta-choose-media{
	margin: 10px;
    padding: 5px;
    background-color: $white;
    border: 2px dashed $white;
    border-radius: $lightBorderRadius;
    cursor: pointer;
	color: $purpleThemeColor;
	transition: color $animationTime, background-color $animationTime;

	&:hover{
		color: $white;
		background-color: $transparent;
	}
}

#select-background-edit-menu:disabled{
	cursor: not-allowed !important;
	background-color: $lightGrey;
	color: $white;
}
/////////////////

///// ANNONCES LIST ////
.cta-announce-activated{
	color: $greenSuccess !important;
}

.cta-announce-desactivated{
	color: $redError !important;
}

///// notifications //////
.cta-accept-all-new-announce-notifs{
	border: none;
	color: $purpleThemeColor;
	cursor: pointer;
	background-color: $transparent;
	font-size: 12px;
	text-decoration: underline;
	transition: color $animationTime;

	&:hover{
		color: $lightGrey;
	}
}