/** COLORS **/

$white: #FFFFFF;
$black: #000000;
$blackMetal :#353B48;
$lightGrey: #C4C4C4;
$darkGrey: #6D6D6D;
$transparent: transparent;
$shadowColor: #A6A6A6;
$alertColor: #CC0000;
$backgroundAlertBox: rgba(0, 0, 0, 0.7);
$greenSuccess: #00E600;
$redError: #F90000;
$purpleThemeColor: #6B6FD8;
$lightBlue: #00BFFF;

$blackGrey:#31343C;
$black-font:#595656;
$lemon-green:#B8E986;
$special-green:#00AD97;
$cherry-red:#FF445B;
$light-grey-l:#E7E4E4;
$orange: #FF8C00;

$sidebar:250px;
$closedSidebar:-250px;
$light-border:1px solid #E7E4E4;
$font:12px;

$filter-pop-up: rgba(0, 0, 0, 0.8);


/** RADIUS **/

$lightBorderRadius: 5px;
$mainBorderRadius: 10px;
$borderRadiusCircle: 100px;

/** FONT **/

$mainFont: 'Montserrat', sans-serif;

/** MEDIA **/

$logoTransparent: url('/assets/images/back/logos/main_logo_fryzzer.png');
$iconBack: url('/assets/images/back/icons/left-arrow.png');

	/* right menu */

	$iconNotif: url('/assets/images/back/icons/rightMenu/icon-notif.png');
	$iconMessage: url('/assets/images/back/icons/rightMenu/icon-message.png');

/** ANIMATION **/

$animationTime: 0.2s;
$animationBound: 0.5s;

$screen-xs: 450px;
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 1000px;
















$margin1: 0em;
$sizeLogo: 4em;
$widthContainer: 120em;

/*Dimension popUp-->*/

$popUpHeight: 30em;
$popUpwidth:20em;
$popUpRight:5em;
$popUpTop1:1em;
$popUpTop2:5em;
$popUpTop3:9em;

$popUpRaduis:1em;
/*<---Dimension popUp */

$logoOpacity:0.5;