.content {
    background-color: $purple-light;
    width: 80%;
    margin-left: 20%;
    
    .accueil {
      min-height: 100vh;
      padding: 0 20% 0 20%;

      .introduction {
        margin-top: 10rem;

        h1 {
          font-weight: bolder;
          font-size: 50px;
        }

        p {
          line-height: 80px;
        }

        a {
          line-height: 80px;
          border: 2px solid white;
          text-align: center;
          padding: 20px;
          border-radius: 40px;
          transition: 0.5s;
          font-weight: bold;

          &:hover {
            background-color: $orange;
            border: 2px solid $orange;
            color: black;
          }
        }


        .down{

          border: none;

        }

        .dl{


            text-transform: uppercase;

        }
      }
    }

    .product {
      background-color: $purple-darken;
      // :nth-child(1){

      //   // background-color:red;

      // }


      img{

        max-width: 50%;
        margin: auto;
        width: 100%;
        height: auto;

      }

      .fact {
        display: flex;
        padding: 30px;
        margin: auto;


        .fact-text {
          text-align: justify;
          margin: auto;
          padding: 30px;
          width: 50%;

        }
      }
    }

    .how_it_work {
      background-color: $purple-cool;

      .flex {
        .step {
          padding: 20px;
          background-color: $light-grey;
          width: 400px;
          border: transparent;
          border-radius: 20px;
          margin: auto;
          margin-bottom: 30px;

          .pic {
            background-image: url("../images/storage.jpeg");
            background-size: cover;
            width: 400px;
            height: 200px;
            margin: auto;
          }


          .pic1 {
            background-image: url("../images/etape1.png");
            background-size: cover;
            width: 400px;
            height: 200px;
            margin: auto;
          }


          .pic2 {
            background-image: url("../images/validation.jpeg");
            background-size: cover;
            width: 400px;
            height: 200px;
            margin: auto;
          }


          .pic3 {
            background-image: url("../images/begin-min.png");
            background-size: cover;
            width: 400px;
            height: 200px;
            margin: auto;
          }
        }
      }
    }
  }