@import url("https://fonts.googleapis.com/css?family=Muli:600,700&display=swap");
.margin-auto {
  margin: auto;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 50px;
}

.mt-6 {
  margin-top: 60px;
}

.mt-7 {
  margin-top: 70px;
}

.mt-8 {
  margin-top: 80px;
}

.mt-9 {
  margin-top: 90px;
}

.mt-10 {
  margin-top: 100px;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.ml-4 {
  margin-left: 40px;
}

.ml-5 {
  margin-left: 50px;
}

.ml-6 {
  margin-left: 60px;
}

.ml-7 {
  margin-left: 70px;
}

.ml-8 {
  margin-left: 80px;
}

.ml-9 {
  margin-left: 90px;
}

.ml-10 {
  margin-left: 100px;
}

.mr-1 {
  margin-right: 10px;
}

.mr-2 {
  margin-right: 20px;
}

.mr-3 {
  margin-right: 30px;
}

.mr-4 {
  margin-right: 40px;
}

.mr-5 {
  margin-right: 50px;
}

.mr-6 {
  margin-right: 60px;
}

.mr-7 {
  margin-right: 70px;
}

.mr-8 {
  margin-right: 80px;
}

.mr-9 {
  margin-right: 90px;
}

.mr-10 {
  margin-right: 100px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-5 {
  margin-bottom: 50px;
}

.mb-6 {
  margin-bottom: 60px;
}

.mb-7 {
  margin-bottom: 70px;
}

.mb-8 {
  margin-bottom: 80px;
}

.mb-9 {
  margin-bottom: 90px;
}

.mb-10 {
  margin-bottom: 100px;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pt-4 {
  padding-top: 40px;
}

.pt-5 {
  padding-top: 50px;
}

.pt-6 {
  padding-top: 60px;
}

.pt-7 {
  padding-top: 70px;
}

.pt-8 {
  padding-top: 80px;
}

.pt-9 {
  padding-top: 90px;
}

.pt-10 {
  padding-top: 100px;
}

.pl-1 {
  padding-left: 10px;
}

.pl-2 {
  padding-left: 20px;
}

.pl-3 {
  padding-left: 30px;
}

.pl-4 {
  padding-left: 40px;
}

.pl-5 {
  padding-left: 50px;
}

.pl-6 {
  padding-left: 60px;
}

.pl-7 {
  padding-left: 70px;
}

.pl-8 {
  padding-left: 80px;
}

.pl-9 {
  padding-left: 90px;
}

.pl-10 {
  padding-left: 100px;
}

.pr-1 {
  padding-right: 10px;
}

.pr-2 {
  padding-right: 20px;
}

.pr-3 {
  padding-right: 30px;
}

.pr-4 {
  padding-right: 40px;
}

.pr-5 {
  padding-right: 50px;
}

.pr-6 {
  padding-right: 60px;
}

.pr-7 {
  padding-right: 70px;
}

.pr-8 {
  padding-right: 80px;
}

.pr-9 {
  padding-right: 90px;
}

.pr-10 {
  padding-right: 100px;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pb-5 {
  padding-bottom: 50px;
}

.pb-6 {
  padding-bottom: 60px;
}

.pb-7 {
  padding-bottom: 70px;
}

.pb-8 {
  padding-bottom: 80px;
}

.pb-9 {
  padding-bottom: 90px;
}

.pb-10 {
  padding-bottom: 100px;
}

.text_center {
  text-align: center;
}

.text_justify {
  text-align: justify;
}

.no_list {
  list-style-type: none;
}

.supress_a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@keyframes fadeInUp {
  from {
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fadeInUp {
  from {
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
  opacity: 0;
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

.sidebar {
  background-color: #474787;
  width: 20%;
  text-align: right;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  z-index: 1000;
}

.sidebar ul {
  margin-top: 15rem;
}

.sidebar ul li {
  font-size: 20px;
  line-height: 50px;
}

.sidebar ul li a {
  margin-right: 30px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.sidebar ul li :hover {
  padding: 20px;
  width: 100%;
  display: block;
  background-color: #4b4b4b;
}

* {
  max-width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Muli", sans-serif;
}

body {
  height: 100%;
}

body .main_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}

@media only screen and (max-width: 960px) {
  body .main_content {
    display: block;
  }
  body .main_content .down {
    line-height: 0;
    margin: auto;
    margin-top: 30px;
    display: block;
    padding: 0;
    border: 0;
  }
  body .main_content .content {
    width: 100%;
  }
  body .main_content .accueil {
    min-height: 600px;
  }
  body .main_content .accueil .fix-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  body .main_content .step {
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0px;
  }
  body .main_content .card {
    width: 90%;
  }
  body .main_content .section h2 {
    padding: 50px;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
  }
  body .main_content .content {
    padding: 0;
    margin: 0;
  }
  body .main_content .content .accueil {
    padding: 20px;
  }
  body .main_content .content .accueil img {
    margin-top: 30px;
  }
  body .main_content .content .accueil .introduction {
    text-align: center;
  }
  body .main_content .content .accueil .introduction .p {
    line-height: 30px;
  }
  body .main_content .content .fact {
    padding: 5px;
  }
  body .main_content .content .fact .fact-text {
    padding: 6px;
    width: auto;
    min-width: 0;
    display: table;
    text-align: center;
  }
  body .main_content .content .introduction {
    margin: 0;
    width: 100%;
    margin: auto;
  }
  body .main_content .sidebar {
    width: 100%;
    text-align: center;
    position: inherit;
  }
  body .main_content .sidebar ul {
    margin: 0;
  }
}

body .main_content .section h2 {
  padding: 50px;
  font-size: 28px;
  font-weight: 700;
}

.content {
  background-color: #706fd3;
  width: 80%;
  margin-left: 20%;
}

.content .accueil {
  min-height: 100vh;
  padding: 0 20% 0 20%;
}

.content .accueil .introduction {
  margin-top: 10rem;
}

.content .accueil .introduction h1 {
  font-weight: bolder;
  font-size: 50px;
}

.content .accueil .introduction p {
  line-height: 80px;
}

.content .accueil .introduction a {
  line-height: 80px;
  border: 2px solid white;
  text-align: center;
  padding: 20px;
  border-radius: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: bold;
}

.content .accueil .introduction a:hover {
  background-color: #FF5722;
  border: 2px solid #FF5722;
  color: black;
}

.content .accueil .introduction .down {
  border: none;
}

.content .accueil .introduction .dl {
  text-transform: uppercase;
}

.content .product {
  background-color: #6c5ce7;
}

.content .product img {
  max-width: 50%;
  margin: auto;
  width: 100%;
  height: auto;
}

.content .product .fact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  margin: auto;
}

.content .product .fact .fact-text {
  text-align: justify;
  margin: auto;
  padding: 30px;
  width: 50%;
}

.content .how_it_work {
  background-color: #575fcf;
}

.content .how_it_work .flex .step {
  padding: 20px;
  background-color: #353b48;
  width: 400px;
  border: transparent;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 30px;
}

.content .how_it_work .flex .step .pic {
  background-image: url("../images/storage.jpeg");
  background-size: cover;
  width: 400px;
  height: 200px;
  margin: auto;
}

.content .how_it_work .flex .step .pic1 {
  background-image: url("../images/etape1.png");
  background-size: cover;
  width: 400px;
  height: 200px;
  margin: auto;
}

.content .how_it_work .flex .step .pic2 {
  background-image: url("../images/validation.jpeg");
  background-size: cover;
  width: 400px;
  height: 200px;
  margin: auto;
}

.content .how_it_work .flex .step .pic3 {
  background-image: url("../images/begin-min.png");
  background-size: cover;
  width: 400px;
  height: 200px;
  margin: auto;
}

.team {
  background-color: #6c5ce7;
}

.team .card {
  background-color: white;
  color: #4b4b4b;
  padding: 30px;
  width: 350px;
  border: 1px thin #4b4b4b;
  border-radius: 30px;
  margin: auto;
  margin-bottom: 30px;
}

.team .card .pic {
  background-image: url("../images/lion.png");
  background-repeat: no-repeat;
  background-size: 100px;
  width: 100px;
  height: 150px;
  margin: auto;
}

.team .card .name {
  font-weight: 700;
  text-align: center;
  color: #575fcf;
  font-size: 18px;
  text-transform: uppercase;
}

.team .card .status {
  text-align: center;
  letter-spacing: 2px;
}

.team .card .description {
  text-align: center;
}

.team .card .social_icon {
  font-size: 50px;
  margin: auto;
  margin-top: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: grey;
}

.team .card .social_icon:hover {
  color: #575fcf;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.contact {
  background-color: #3d3d3d;
}

.contact .mail_to {
  margin: auto;
  width: 400px;
  text-align: center;
}

.contact .mail_to h3 {
  font-size: 24px;
}

.contact .mail_to .mail {
  cursor: pointer;
}

.contact .mail_to .mail a {
  border: 2px solid white;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact .mail_to .mail a:hover {
  color: black;
  background-color: #FF5722;
}
/*# sourceMappingURL=style.css.map */