@mixin background(){

    background-repeat: no-repeat;
    background-position: center;

}


@mixin button-purple {

    background: $purple;
    border-radius: 0.7rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    overflow: hidden;
  }



@mixin underline() {

    &:after {
      content: '';
      display: block;
      height: 2px;
      width: 0;
      background: transparent;
      transition: width .5s ease, background-color .5s ease;
    }
  
    &:hover:after {
      width: 100%;
      background: $purple;
    }
  
  
  }
  