* {
  font-family: "Nunito", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.sidenav {
  height: 100%;
  width: 160px;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}

.sidenav .sidenav ul li a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
}

.sidenav .sidenav a:hover {
  color: #f1f1f1;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .content {
    background-color: red;
    display: block;
  }
}

.content .main {
  font-size: 28px;
  padding: 0px 10px;
}
/*# sourceMappingURL=styles.css.map */