##### PAGES DU SITE #####
"/testFrontLucas":
  controller: Users
  action: testFrontLucas

"/testFrontAlex":
  controller: Users
  action: testFrontAlex

"/testFrontTheo":
  controller: Users
  action: testFrontTheo

"/testBackLucas":
  controller: Users
  action: testBackLucas

"/testBackAlex":
  controller: Users
  action: testBackAlex

"/testBackTheo":
  controller: Users
  action: testBackTheo

##### PAGES PRE-ACCES CMS #####

## page configuration du cms (page si aucun super admin encore enregistré)
"/zz-config-cms":
  controller: configBdd
  action: configCms
##

"/zz-sign_in":
  controller: cmsUsers
  action: login

"/zz-sign_up":
  controller: cmsUsers
  action: signUp

"/zz-forget_password":
  controller: cmsUsers
  action: forgetPassword

"/zz-reset_password":
  controller: cmsUsers
  action: resetPassword

"/zz-ask_new_user":
  controller: cmsUsers
  action: askNewUser

"/zz-validation_account_sign_up":
  controller: cmsUsers
  action: validateAccountSignUp

"/zz-send_autorised_sign_up":
  controller: cmsUsers
  action: sendAutorisedSignUp

"/zz-refused_sign_up":
  controller: cmsUsers
  action: refusedSignUp

##########

##### PAGES DU CMS #####
"/zz-admin/dashboard":
  controller: cmsUserAccount
  action: dashboard

"/zz-admin/statistics":
  controller: cmsUserAccount
  action: statistics

"/zz-admin/website":
  controller: cmsUserAccount
  action: website

"/zz-admin/page-list":
  controller: cmsUserAccount
  action: pageList

"/zz-admin/add-new-page":
  controller: cmsUserAccount
  action: addNewPage

"/zz-admin/announce-list":
  controller: cmsUserAccount
  action: announceList

"/zz-admin/users-list":
  controller: cmsUserAccount
  action: usersList

"/zz-admin/medias":
  controller: cmsUserAccount
  action: medias

"/zz-admin/parameters":
  controller: cmsUserAccount
  action: parameters

"/zz-admin/profil":
  controller: cmsUserAccount
  action: profil

"/zz-admin/favicon":
  controller: cmsUserAccount
  action: favicon

"/zz-admin/notifications":
  controller: cmsUserAccount
  action: notifications

"/zz-admin/log_out":
  controller: cmsUserAccount
  action: logOut

##### SOUS-PAGES DU CMS PARAMETRES  #####

"/zz-admin/change_password":
  controller: cmsUserAccount
  action: userAccountProfilPassword

"/zz-admin/parametersDatabase":
  controller: cmsUserAccount
  action: parametersDatabase

########

##### CMS ASYNC ACTIONS #####
"/zz-admin/searchPages":
  controller: cmsAsyncAction
  action: searchPages

"/zz-admin/deletePageInPageList":
  controller: cmsAsyncAction
  action: deletePageInPageList

"/zz-admin/searchAnnounces":
  controller: cmsAsyncAction
  action: searchAnnounces

"/zz-admin/getAnnouncesWithNewOffset":
  controller: cmsAsyncAction
  action: getAnnouncesWithNewOffset

"/zz-admin/deleteAnnounceInPageList":
  controller: cmsAsyncAction
  action: deleteAnnounceInPageList

"/zz-admin/getUsersModeratorsWithNewOffset":
  controller: cmsAsyncAction
  action: getUsersModeratorsWithNewOffset

"/zz-admin/searchUsers":
  controller: cmsAsyncAction
  action: searchUsers

"/zz-admin/banUserOrModeratorInUserList":
  controller: cmsAsyncAction
  action: banUserOrModeratorInUserList

"/zz-admin/searchModerators":
  controller: cmsAsyncAction
  action: searchModerators

"/zz-admin/searchAdmins":
  controller: cmsAsyncAction
  action: searchAdmins

"/zz-admin/getAdminWithNewOffset":
  controller: cmsAsyncAction
  action: getAdminWithNewOffset

"/zz-admin/banAdminInUserList":
  controller: cmsAsyncAction
  action: banAdminInUserList

"/zz-admin/searchUsersModeratorBanned":
  controller: cmsAsyncAction
  action: searchUsersModeratorBanned

"/zz-admin/getUsersModeratorsBannedWithNewOffset":
  controller: cmsAsyncAction
  action: getUsersModeratorsBannedWithNewOffset

"/zz-admin/deleteUserAndModeratorBanned":
  controller: cmsAsyncAction
  action: deleteUserAndModeratorBanned

"/zz-admin/searchAdminBanned":
  controller: cmsAsyncAction
  action: searchAdminBanned

"/zz-admin/getAdminBannedWithNewOffset":
  controller: cmsAsyncAction
  action: getAdminBannedWithNewOffset
  
"/zz-admin/deleteAdminBanned":
  controller: cmsAsyncAction
  action: deleteAdminBanned

"/zz-admin/unbanUserModerator":
  controller: cmsAsyncAction
  action: unbanUserModerator

"/zz-admin/unbanAdmin":
  controller: cmsAsyncAction
  action: unbanAdmin

"/zz-admin/getEditableStyles":
  controller: cmsAsyncAction
  action: getEditableStyles

"/zz-admin/insertNewStyle":
  controller: cmsAsyncAction
  action: insertNewStyle

"/zz-admin/insertNewStyleHover":
  controller: cmsAsyncAction
  action: insertNewStyleHover

"/zz-admin/getUserModeratorDetails":
  controller: cmsAsyncAction
  action: getUserModeratorDetails

"/zz-admin/getContain":
  controller: cmsAsyncAction
  action: getContain

"/zz-admin/changeRole":
  controller: cmsAsyncAction
  action: changeRole

"/zz-admin/removeTransition":
  controller: cmsAsyncAction
  action: removeTransition

"/zz-admin/activateAnnounce":
  controller: cmsAsyncAction
  action: activateAnnounce

"/zz-admin/desactivateAnnounce":
  controller: cmsAsyncAction
  action: desactivateAnnounce

"/zz-admin/activatePage":
  controller: cmsAsyncAction
  action: activatePage

"/zz-admin/desactivatePage":
  controller: cmsAsyncAction
  action: desactivatePage

"/zz-admin/firstChoiceAlert":
  controller: cmsAsyncAction
  action: firstChoiceAlert

"/zz-admin/secondChoiceAlert":
  controller: cmsAsyncAction
  action: secondChoiceAlert

"/zz-admin/updatePageInfos":
  controller: cmsAsyncAction
  action: updatePageInfos

"/zz-admin/addElement":
  controller: cmsAsyncAction
  action: addElement

"/zz-admin/getMediasToAdd":
  controller: cmsAsyncAction
  action: getMediasToAdd

"/zz-admin/deleteElement":
  controller: cmsAsyncAction
  action: deleteElement

"/zz-admin/sendLink":
  controller: cmsAsyncAction
  action: sendLink

"/zz-admin/getNotes":
  controller: cmsAsyncAction
  action: getNotes

"/zz-admin/saveNotes":
  controller: cmsAsyncAction
  action: saveNotes

"/zz-admin/faviconSend":
  controller: cmsAsyncAction
  action: faviconSend

"/zz-admin/beforeAddImageOrDwnlVideo":
  controller: cmsAsyncAction
  action: beforeAddImageOrDwnlVideo

"/zz-admin/addMedia":
  controller: cmsAsyncAction
  action: addMedia

"/zz-admin/deleteMedia":
  controller: cmsAsyncAction
  action: deleteMedia

"/zz-admin/updateMediaInEdition":
  controller: cmsAsyncAction
  action: updateMediaInEdition

  ## Action URL site ##

"/zz-addAnnounce":
  controller: siteAsyncAction
  action: addAnnounce

