.open {
    left: 0;
}

header{
    position: sticky;
    top: 0px;
    z-index: 100;
}

nav {
    //background: #24C6DC;  /* fallback for old browsers */
    //background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);  /* Chrome 10-25, Safari 5.1-6 */
    //background: linear-gradient(to right, #514A9D, #24C6DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: sticky;
    top: 0px;
    width: 100%; 
    z-index: 100;

    & ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        align-items: center;

        //VERSION MOBILE TABLETTE
        @media (max-width: $screen-md) {
            align-items: center;
            position: absolute;
            height: 100vh;
            flex-direction: column;
            top: 0;
            left: -250px;
            transition: 0.5s;
            background-color: $black_metal;
            width: 250px;
            z-index: 101;

        }

        & li {
            margin: 0 10px;
            color: #fff;
            font-family: verdana;

            //VERSION MOBILE TABLETTE
            @media (max-width: $screen-md) {
                margin: 15px 10px;
            }

            a {
                text-decoration: none;
                color: #fff;
                transition: color 0.2s;

                &:hover{
                    color: #C9C9C9;
                }
            }
        }
    }


}


.logo {
    display: flex;
    @include backgrounds-position;
}

.container-nav {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.toggle-nav-filter{
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100vw;
    top: 0;
    left: 0;
    background-color: $filter-color;
}

.toggle {
    display: none;


    & a {
        text-decoration: none;
        color: white;
        display: block;
        font-size: 25px;
    }

    //VERSION MOBILE TABLETTE
    @media (max-width: $screen-md) {
        align-items: center;
        display: flex;
    }
}


.content-menu {

    width: 100%;
    position: relative;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

