<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/styles/css/front/style.css" />
  <link rel="stylesheet" href="annonce.css" />
  <link rel="stylesheet" href="footer.css" />
  <link rel="stylesheet" href="navigation.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>


  <div id="element-main-section-annonce-8000" class="main-annouce">

    <div id="element-fond-section-annonce-8010" class="categories-back">
      <h1 id="element-titre-section-annonce-8015">Catégories</h1>
      <div class="divider">
      </div>
      <ul class= "lister" id="element-list-section-annonce-8020">
        <li class="categorie-list"><a id="element-list-section-annonce-8021"  href="#">Bricolage</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Jardinage</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Depannage</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Transport</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Demenagement</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Nettoyage</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Garde d'enfant</a></li>
        <li id="element-list-section-annonce-8021" class="categorie-list tdn"><a id="element-list-section-annonce-8021"  href="#">Réparation</a></li>
      </ul>
    </div>


    <div id="element-fond-section-annonce-9540" class="fond-section-annonce">
      <div class="annonce-parameters">
        <div class="area-add-announces">
          <a class="button-add-announces fwb" href="#"id="element-boutton-section-annonce-9548">Je depose mon annonce !</a>
        </div>
        <div id="element-annonce-section-annonce-9549" class="annonce">
          <div class="annonce-info">
            <div id="element-profil-annonce-30000" class="pic"></div>
            <span class= "fwb" id="element-service-section-annonce-9550">Bricolage</span>

            <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
          </div>

          <p id="element-pseudo-section-annonce-9560">Walter White</p>

          <p id="element-description-section-annonce-9561" class="description-annonce">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
            temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
            magnam mollitia iusto enim praesentium possimus modi tenetur neque,
            molestiae ratione...
          </p>

          <ul id="element-liste-section-annonce-9565" class="liste-annonce">
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
              20 Réponses
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
              Durée entre 3 et 5 heures
            </li>
          </ul>
        </div>


        <div id="element-annonce-section-annonce-9549" class="annonce">
          <div class="annonce-info">
            <div id="element-profil-annonce-30000" class="pic"></div>
            <span id="element-service-section-annonce-9550">Bricolage</span>

            <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
          </div>

          <p id="element-pseudo-section-annonce-9560">Walter White</p>

          <p id="element-description-section-annonce-9561" class="description-annonce">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
            temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
            magnam mollitia iusto enim praesentium possimus modi tenetur neque,
            molestiae ratione...
          </p>

          <ul id="element-liste-section-annonce-9565" class="liste-annonce">
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
              20 Réponses
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
              Durée entre 3 et 5 heures
            </li>
          </ul>
        </div>


        <div id="element-annonce-section-annonce-9549" class="annonce">
          <div class="annonce-info">
            <div id="element-profil-annonce-30000" class="pic"></div>
            <span id="element-service-section-annonce-9550">Bricolage</span>

            <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
          </div>

          <p id="element-pseudo-section-annonce-9560">Walter White</p>

          <p id="element-description-section-annonce-9561" class="description-annonce">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
            temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
            magnam mollitia iusto enim praesentium possimus modi tenetur neque,
            molestiae ratione...
          </p>

          <ul id="element-liste-section-annonce-9565" class="liste-annonce">
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
              20 Réponses
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
            </li>
            <li>
              <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
              Durée entre 3 et 5 heures
            </li>
          </ul>
        </div>


        <div id="element-annonce-section-annonce-9549" class="annonce">
            <div class="annonce-info">
              <div id="element-profil-annonce-30000" class="pic"></div>
              <span id="element-service-section-annonce-9550">Bricolage</span>
  
              <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
            </div>
  
            <p id="element-pseudo-section-annonce-9560">Walter White</p>
  
            <p id="element-description-section-annonce-9561" class="description-annonce">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
              temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
              magnam mollitia iusto enim praesentium possimus modi tenetur neque,
              molestiae ratione...
            </p>
  
            <ul id="element-liste-section-annonce-9565" class="liste-annonce">
              <li>
                <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                20 Réponses
              </li>
              <li>
                <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
              </li>
              <li>
                <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
              </li>
              <li>
                <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                Durée entre 3 et 5 heures
              </li>
            </ul>
          </div>

          <div id="element-annonce-section-annonce-9549" class="annonce">
              <div class="annonce-info">
                <div id="element-profil-annonce-30000" class="pic"></div>
                <span id="element-service-section-annonce-9550">Bricolage</span>
    
                <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
              </div>
    
              <p id="element-pseudo-section-annonce-9560">Walter White</p>
    
              <p id="element-description-section-annonce-9561" class="description-annonce">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                molestiae ratione...
              </p>
    
              <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                <li>
                  <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                  20 Réponses
                </li>
                <li>
                  <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                </li>
                <li>
                  <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                </li>
                <li>
                  <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                  Durée entre 3 et 5 heures
                </li>
              </ul>
            </div>



            <div id="element-annonce-section-annonce-9549" class="annonce">
                <div class="annonce-info">
                  <div id="element-profil-annonce-30000" class="pic"></div>
                  <span id="element-service-section-annonce-9550">Bricolage</span>
      
                  <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
                </div>
      
                <p id="element-pseudo-section-annonce-9560">Walter White</p>
      
                <p id="element-description-section-annonce-9561" class="description-annonce">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                  temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                  magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                  molestiae ratione...
                </p>
      
                <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                  <li>
                    <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                    20 Réponses
                  </li>
                  <li>
                    <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                  </li>
                  <li>
                    <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                  </li>
                  <li>
                    <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                    Durée entre 3 et 5 heures
                  </li>
                </ul>
              </div>
              <div id="element-annonce-section-annonce-9549" class="annonce">
                  <div class="annonce-info">
                    <div id="element-profil-annonce-30000" class="pic"></div>
                    <span id="element-service-section-annonce-9550">Bricolage</span>
        
                    <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
                  </div>
        
                  <p id="element-pseudo-section-annonce-9560">Walter White</p>
        
                  <p id="element-description-section-annonce-9561" class="description-annonce">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                    temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                    magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                    molestiae ratione...
                  </p>
        
                  <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                    <li>
                      <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                      20 Réponses
                    </li>
                    <li>
                      <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                    </li>
                    <li>
                      <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                    </li>
                    <li>
                      <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                      Durée entre 3 et 5 heures
                    </li>
                  </ul>
                </div>
                <div id="element-annonce-section-annonce-9549" class="annonce">
                    <div class="annonce-info">
                      <div id="element-profil-annonce-30000" class="pic"></div>
                      <span id="element-service-section-annonce-9550">Bricolage</span>
          
                      <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
                    </div>
          
                    <p id="element-pseudo-section-annonce-9560">Walter White</p>
          
                    <p id="element-description-section-annonce-9561" class="description-annonce">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                      temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                      magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                      molestiae ratione...
                    </p>
          
                    <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                      <li>
                        <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                        20 Réponses
                      </li>
                      <li>
                        <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                      </li>
                      <li>
                        <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                      </li>
                      <li>
                        <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                        Durée entre 3 et 5 heures
                      </li>
                    </ul>
                  </div>
                  <div id="element-annonce-section-annonce-9549" class="annonce">
                      <div class="annonce-info">
                        <div id="element-profil-annonce-30000" class="pic"></div>
                        <span id="element-service-section-annonce-9550">Bricolage</span>
            
                        <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
                      </div>
            
                      <p id="element-pseudo-section-annonce-9560">Walter White</p>
            
                      <p id="element-description-section-annonce-9561" class="description-annonce">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                        temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                        magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                        molestiae ratione...
                      </p>
            
                      <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                        <li>
                          <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                          20 Réponses
                        </li>
                        <li>
                          <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                        </li>
                        <li>
                          <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                        </li>
                        <li>
                          <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                          Durée entre 3 et 5 heures
                        </li>
                      </ul>
                    </div>
                    <div id="element-annonce-section-annonce-9549" class="annonce">
                        <div class="annonce-info">
                          <div id="element-profil-annonce-30000" class="pic"></div>
                          <span id="element-service-section-annonce-9550">Bricolage</span>
              
                          <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
                        </div>
              
                        <p id="element-pseudo-section-annonce-9560">Walter White</p>
              
                        <p id="element-description-section-annonce-9561" class="description-annonce">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                          temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                          magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                          molestiae ratione...
                        </p>
              
                        <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                          <li>
                            <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                            20 Réponses
                          </li>
                          <li>
                            <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                          </li>
                          <li>
                            <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                          </li>
                          <li>
                            <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                            Durée entre 3 et 5 heures
                          </li>
                        </ul>
                      </div>
                      <div id="element-annonce-section-annonce-9549" class="annonce">
                          <div class="annonce-info">
                            <div id="element-profil-annonce-30000" class="pic"></div>
                            <span id="element-service-section-annonce-9550">Bricolage</span>
                
                            <span id="element-prix-section-annonce-9559" class="price">25€ /heures</span>
                          </div>
                
                          <p id="element-pseudo-section-annonce-9560">Walter White</p>
                
                          <p id="element-description-section-annonce-9561" class="description-annonce">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                            temporibus minus nam, sed quaerat odio iste ipsa autem suscipit,
                            magnam mollitia iusto enim praesentium possimus modi tenetur neque,
                            molestiae ratione...
                          </p>
                
                          <ul id="element-liste-section-annonce-9565" class="liste-annonce">
                            <li>
                              <i id="element-logo-section-annonce-9566" class="fas fa-reply icone"></i>
                              20 Réponses
                            </li>
                            <li>
                              <i id="element-logo-section-annonce-9566" class="fas fa-user-tag icone"></i>Electricien
                            </li>
                            <li>
                              <i id="element-logo-section-annonce-9566" class="fas fa-map-marker-alt icone"></i>Paris 12em
                            </li>
                            <li>
                              <i id="element-logo-section-annonce-9566" class="fas fa-stopwatch icone"></i>
                              Durée entre 3 et 5 heures
                            </li>
                          </ul>
                        </div>
                        

      </div>
    </div>

  </div>

</body>

</html>