#element-main-section-annonce-8000 {
}

#element-fond-section-annonce-8010 {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
  background: #fafafa;
}

#element-titre-section-annonce-8015 {
  font-size: 18px;
  color: #808080;
}

#element-list-section-annonce-8020 {

}

#element-list-section-annonce-8021 {
  color: #1d2129;
  transition: 0.5s;
}

#element-fond-section-annonce-9540 {


}

#element-boutton-section-annonce-9548{

  border: 2px solid #7e7e7e;
  border-radius: 30px;
  color: #7e7e7e;
  /* transition: 0.5s; */

}


#element-boutton-section-annonce-9548:hover {
  color: #4286f4;
  border: 2px solid #4286f4;
}

#element-annonce-section-annonce-9549 {
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
  transition: 0.5s;
}


#element-service-section-annonce-9550 {
  font-weight: bold;
  font-size: 18px;
}

#element-prix-section-annonce-9559 {
  background-color: #3498db;
  color: #ffff;
  border-radius: 20px;
  font-size: 12px;
}

#element-pseudo-section-annonce-9560 {
  color: #3498db;
  font-size: 17px;
}

#element-description-section-annonce-9561 {
  text-align: justify;
}

#element-liste-section-annonce-9565 {
  font-size: 12px;
}

#element-logo-section-annonce-9566 {
  color: #3498db;
}


#element-annonce-section-annonce-9549:hover {
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5);
  background: #f0f0f0;
}

#element-list-section-annonce-8021:hover{
  color: #3498db;
}



#element-profil-annonce-30000{


  background-image: url("img/p1.png");



}