<link rel="stylesheet" href="../assets/styles/css/front/style.css">
<link rel="stylesheet" href="../assets/styles/css/front/connexion-import.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />



<section id="element-fond-ecran-50000" class="background_connexion">


<div id="element-zone-connexion-50010" class="login_area margin-auto">

<h1 class="mt-3 mb-3" id="element-titre-connexion-50020"></h1>

<form action="">

<input id="element-entrer-email-50021" class="connexion_input" type='text' placeholder='Entrer votre adresse email'>
<input id="element-entrer-motdepasse-50022" class="connexion_input"  type='password' placeholder='Enter Password'>


<input class="connexion_button mb-3" id="element-boutton-connexion-50023"  type="submit" value="se connecter">

</form>



<a class="form-text" id="element-motdepasse-oublie-50050" href="#"></a>

<br>

<p id="element-connexion-facebook-50026 class="connecter_vous_avec mt-1" href="#">Connectez vous avec Facebook :</p>

<a href="#"><i id="element-connexion-facebook-50024" class="fab fa-facebook fa-4x form-text mt-2" id="" aria-hidden="true"></i></a>


<p class="mt-6" id="element-creer-compte-50030"></p><a class="form-text" id="element-inscription-compte-50040" href="#">Inscrivez vous</a>
    

</div>



</section>