#element-pied-zone-footer-11000 {
  background-color: #353535;
}

#element-titre-section-footer-11480 {
  color: #8a8a8a;
  content: "";
}

#element-titre-section-footer-11489 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-titre-section-footer-11490 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-titre-section-footer-11491 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-navigation-section-footer-11492 {
  color: #8a8a8a;
  content: "";
}

#element-pied-section-footer-11500 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-pied-section-footer-11501 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-pied-section-footer-11502 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-pied-section-footer-11503 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-pied-section-footer-11504 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-pied-section-footer-11505 {
  color: #8a8a8a;
  transition: 0.5s;
  /* url */
  content: "";
}

#element-pied-logo-social-11600 {
  font-size: 35px;
  /* url */
  content: "";
}

#element-pied-logo-social-11602 {
  font-size: 35px;
}

#element-pied-logo-social-11603 {
  font-size: 35px;
}

#element-pied-logo-social-11604 {
  font-size: 35px;
}





/* HOVER */



#element-titre-section-footer-11489:hover{

    color: #4286f4;

}
#element-titre-section-footer-11490:hover{

    color: #4286f4;

}
#element-titre-section-footer-11491:hover{

    color: #4286f4;

}


#element-pied-section-footer-11500:hover {
  color: #4286f4;
}

#element-pied-section-footer-11501:hover {
  color: #4286f4;
}

#element-pied-section-footer-11502:hover {
  color: #4286f4;
}

#element-pied-section-footer-11503:hover {
  color: #4286f4;
}

#element-pied-section-footer-11504:hover {
  color: #4286f4;
}
#element-pied-section-footer-11505:hover {
    color: #4286f4;
  }

