
        <div id="element-pied-zone-footer-11000" class="footer-content">
            <div class="footer-left-part">
                <h1 id="element-titre-section-footer-11480">Questions</h1>

                <ul class="list-style">
                    <li>
                        <a id="element-titre-section-footer-11489" class="nav-footer" href="#">A propos</a>
                    </li>
                    <li>
                        <a id="element-titre-section-footer-11490" class="nav-footer" href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a id="element-titre-section-footer-11491" class="nav-footer" href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer-middle-part">
                <h1 id="element-navigation-section-footer-11492">Navigation</h1>
                <ul class="list-style">
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Home</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11501" class="nav-footer" href="#">Mon profil</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11502" class="nav-footer" href="#">Poster une demande</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11503" class="nav-footer" href="#">Consulter les demandes</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11504" class="nav-footer" href="#">Poster une annonce</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11505" class="nav-footer" href="#">Consulter les annonces</a>
                    </li>
                </ul>
            </div>

            <div class="footer-right-part">
                <h1 id="element-titre-section-footer-11600">Retrouvez nous:</h1>

                <section class="social-network">
                    <div class="box">
                        <a href="#"><i class="fab fa-facebook" id="element-pied-logo-social-11602"
                                aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="element-pied-logo-social-11603"
                                aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" id="element-pied-logo-social-11604"
                                aria-hidden="true"></i></a>
                    </div>
                </section>
            </div>
        </div>
