<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="annonce.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="voir-profile.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="homes.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav id="element-nav-32">
            <div class="container-nav">
                <div class="content-menu">
                    <div id="element-header-logo-33" class="logo"></div>
                    <div class="toggle">
                        <a href="#" id="element-burger-menu-34" class="btn-toggle">☰</a>
                    </div>
                </div>
                <ul class="toggle-nav" id="element-menu-phone-42">
                    <li><a id="element-nav-link-accueil-36" href="#">Accueil</a></li>
                    <li><a id="element-nav-link-demandes-37" href="#">Demandes</a></li>
                    <li><a id="element-nav-link-annonces-38" href="#">Annonces</a></li>
                    <li>
                        <a id="element-nav-link-inscription-39" href="#">Inscription</a>
                    </li>
                    <li>
                        <a id="element-nav-link-connexion-40" href="#">Connexion</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="toggle-nav-filter" class="hidden"></div>
    </header>




    <section id="element-entete-titre-15000" class="search space-top">
        <div class="need">
            <h2 id="element-entete-titre-15001">Qu'est ce qui vous amène ici ?</h2>
            <form id="contact" action="#" method="post">
                <div class="need-content">
                    <label id="element-entete-titre-15002" for="need">Expliquez votre besoin</label>
                    <input type="text" name="need" placeholder="Ex: J'ai besoin d'aide pour un déménagement"
                        required="required" />
                    <label id="element-entete-titre-15003" for="location">A quel endroit ?</label>
                    <input type="text" name="location" placeholder="Ex: Paris" required="required" />
                </div>
                <button id="element-entete-titre-15004" class="cta-button" type="submit">
                    Cherchez vos voisins !
                </button>
            </form>
        </div>
    </section>


    <section id="element-annonce-section-16000" class="last-announces-container">
        <h2 id="element-titre-section-16010">Dernières annonces</h2>
        <div class="last-announces-area" id="element-annonce-section-16015">

                <a href="#">
                <div id="element-zone-section-16020" class="last-announces">
                        <div class="last-announces-info">
                            <div id="element-zone-section-16025" class="last-announces-date">25/02/2019</div>
                            <div id="element-prix-section-16030" class="last-announces-price">25€ /heures</div>
                        </div>

                        <div class="last-announces-pic-name">
                            <div class="last-suggestion"></div>
                            <p id="element-name-section-16035">Walter White</p>
                        </div>

                        <div id="element-service-section-16040">Bricolage</div>

                        <div class="last-divider"></div>
                        <ul id="element-liste-section-16045" class="liste-annonce">
                            <li id="element-zone-section-16050">
                                <i id="element-localisation-section-16055" class="fas fa-map-marker-alt icone"></i>Paris
                                12em
                            </li>
                        </ul>
                    </div>
                </a>


                    <a href="#">
                    <div id="element-zone-section-16020" class="last-announces">
                            <div class="last-announces-info">
                                <div id="element-zone-section-16025" class="last-announces-date">25/02/2019</div>
                                <div id="element-prix-section-16030" class="last-announces-price">25€ /heures</div>
                            </div>
    
                            <div class="last-announces-pic-name">
                                <div class="last-suggestion"></div>
                                <p id="element-name-section-16035">Walter White</p>
                            </div>
    
                            <div id="element-service-section-16040">Bricolage</div>
    
                            <div class="last-divider"></div>
                            <ul id="element-liste-section-16045" class="liste-annonce">
                                <li id="element-zone-section-16050">
                                    <i id="element-localisation-section-16055" class="fas fa-map-marker-alt icone"></i>Paris
                                    12em
                                </li>
                            </ul>
                        </div>
                    </a>


                        <a href="#">
                        <div id="element-zone-section-16020" class="last-announces">
                                <div class="last-announces-info">
                                    <div id="element-zone-section-16025" class="last-announces-date">25/02/2019</div>
                                    <div id="element-prix-section-16030" class="last-announces-price">25€ /heures</div>
                                </div>
        
                                <div class="last-announces-pic-name">
                                    <div class="last-suggestion"></div>
                                    <p id="element-name-section-16035">Walter White</p>
                                </div>
        
                                <div id="element-service-section-16040">Bricolage</div>
        
                                <div class="last-divider"></div>
                                <ul id="element-liste-section-16045" class="liste-annonce">
                                    <li id="element-zone-section-16050">
                                        <i id="element-localisation-section-16055" class="fas fa-map-marker-alt icone"></i>Paris
                                        12em
                                    </li>
                                </ul>
                            </div>
                        </a>

                            <a href="#">
                            <div id="element-zone-section-16020" class="last-announces">
                                    <div class="last-announces-info">
                                        <div id="element-zone-section-16025" class="last-announces-date">25/02/2019</div>
                                        <div id="element-prix-section-16030" class="last-announces-price">25€ /heures</div>
                                    </div>
            
                                    <div class="last-announces-pic-name">
                                        <div class="last-suggestion"></div>
                                        <p id="element-name-section-16035">Walter White</p>
                                    </div>
            
                                    <div id="element-service-section-16040">Bricolage</div>
            
                                    <div class="last-divider"></div>
                                    <ul id="element-liste-section-16045" class="liste-annonce">
                                        <li id="element-zone-section-16050">
                                            <i id="element-localisation-section-16055" class="fas fa-map-marker-alt icone"></i>Paris
                                            12em
                                        </li>
                                    </ul>
                                </div>
                                </a>
        </div>
        </div>


    </section>


    <section class="how-it-work" id="element-commentcamarche-section-17000">
            <h2  id="element-titre-section-17005">Comment ca fonctionne ?</h2>
            <div class="explication">
                <div class="working">
                    <div class="logo" id="element-image-section-17011" alt="Une image explicative"></div>
                    <p id="element-explication-section-17010">Je poste ma demande</p>
                </div>
                <div class="working">
                    <div class="logo" id="element-image-section-17016" alt="Une image explicative"></div>
                    <p id="element-explication-section-17015">Les voisins me propose leurs offres</p>
                </div>
    
                <div class="working">
                    <div class="logo" id="element-image-section-17021" alt="Une image explicative"></div>
                    <p id="element-explication-section-17020">J'accepte l'offre qui me convient</p>
                </div>
            </div>
        </section>







    <footer>
       

        <div id="element-pied-zone-footer-11000" class="footer-content">
            <div class="footer-left-part">
                <h1 id="element-titre-section-footer-11480">Questions</h1>

                <ul class="list-style">
                    <li>
                        <a id="element-titre-section-footer-11489" class="nav-footer" href="#">A propos</a>
                    </li>
                    <li>
                        <a id="element-titre-section-footer-11490" class="nav-footer" href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a id="element-titre-section-footer-11491" class="nav-footer" href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer-middle-part">
                <h1 id="element-navigation-section-footer-11492">Navigation</h1>
                <ul class="list-style">
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Home</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11501" class="nav-footer" href="#">Mon profil</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11502" class="nav-footer" href="#">Poster une demande</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11503" class="nav-footer" href="#">Consulter les demandes</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11504" class="nav-footer" href="#">Poster une annonce</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11505" class="nav-footer" href="#">Consulter les annonces</a>
                    </li>
                </ul>
            </div>

            <div class="footer-right-part">
                <h1 id="element-titre-section-footer-11600">Retrouvez nous:</h1>

                <section class="social-network">
                    <div class="box">
                        <a href="#"><i class="fab fa-facebook" id="element-pied-logo-social-11602"
                                aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="element-pied-logo-social-11603"
                                aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" id="element-pied-logo-social-11604"
                                aria-hidden="true"></i></a>
                    </div>
                </section>
            </div>
        </div>






    </footer>




</body>

</html>