#element-entete-titre-15000{

  background-image: linear-gradient(
    rgba(0, 0, 0, 0.4), 
    rgba(0, 0, 0, 0.4)
  ),url("../assets/images/front/backgrounds/background-section-search.jpg");

}

#element-entete-titre-15001 {
  color: #ffffff;
  font-size: 30px;
  content: '';
}

#element-entete-titre-15002 {
  color: #ffffff;
  content: '';
}

#element-entete-titre-15003 {
  color: #ffffff;
  content: '';
}

#element-entete-titre-15004 {
  background-color: #4286f4;
  border-radius: 30px;
  color: #ffff;
  font-weight: bold;
  transition: 0.5s;
  border-color: #4286f4;
  content: '';
}

#element-entete-titre-15004:hover {
  border-color: #ffff;
  background-color: #ffff;
  color: #4286f4;
}

#element-titre-section-16010 {
  font-size: 30px;
  color: #2f3640;
  text-align: center;
  content: '';
}

#element-zone-section-16020 {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  background-color: #ffff;
  transition: 0.3s;
}

#element-zone-section-16025 {
  color: #808080;
  font-size: 12px;
}

#element-prix-section-16030 {
  background-color: #4286f4;
  color: #ffff;
  border-radius: 20px;
  font-size: 12px;
}

#element-name-section-16035 {
  color: #808080;
}

#element-service-section-16040 {
  color: #808080;
}

#element-zone-section-16050{

  color: #2f3640;

}

#element-zone-section-16055{

  color: #2f3640;

}

#element-zone-section-16020:hover {
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5);
  background: #f8f6f6;
}

#element-commentcamarche-section-17000 {
  background-color: #fff;
}

#element-titre-section-17005 {


    font-size: 30px;
    color: #2f3640;
    text-align: center;
    content: '';

}

#element-explication-section-17010 {
    font-size: 20px;
    text-align: center;
    content: '';
}


#element-image-section-17011 {
 
  background-image: url("../assets/images/front/commun/business.png");
}

#element-explication-section-17015 {
  font-size: 20px;
  text-align: center;
  content: '';
}

#element-image-section-17016 {
 
  background-image: url("../assets/images/front/commun/group.png");


}

#element-explication-section-17020 {
  font-size: 20px;
  text-align: center;
  content: '';
}

#element-image-section-17021 {
 
  background-image: url("../assets/images/front/commun/agreement.png");

}
