<link rel="stylesheet" href="../assets/styles/css/front/style.css">
<link rel="stylesheet" href="../assets/styles/css/front/inscription-import.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />


<section id="element-fond-ecran-60000" class="background_inscription">


<div id="element-zone-inscription-60010" class="signup_area margin-auto">

<h1 class="mt-3 mb-3" id="element-titre-inscription-60020"></h1>

<form action="" >

<input id="element-entrer-prenom-60018" class="inscription_input" type='text' placeholder="Prénom" name="firstname">
<input id="element-entrer-email-60021" class="inscription_input" type='email' placeholder="Email" name="mail">
<input id="element-entrer-phone-60019" class="inscription_input" type='number' placeholder="Téléphone" name="phone">
<input id="element-entrer-motdepasse-60022" class="inscription_input"  type='password' name="password">
<input id="element-confirmer-motdepasse-60023" class="inscription_input"  type='password' name="confirmPassword">

<input class="inscription_button mt-3" id="element-boutton-inscription-60025"  type="submit" value="S'inscrire">

</form>

<br>

<p id="element-connexion-facebook-60026" class="mt-1" href="#">Ou connectez vous avec Facebook :</p>

<a href="#"><i id="element-inscription-facebook-60024" class="fab fa-facebook fa-4x form-text mt-1" id="" aria-hidden="true"></i></a>
    

</div>



</section>