<link rel="stylesheet" href="../assets/styles/css/front/style.css">
<link rel="stylesheet" href="../assets/styles/css/front/profile-import.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />


<head></head>



<section class="page-content" id="element-fond-ecran-69999">

    <div class="profile-container">
        <div id="element-navigation-couleur-78010" class="profile-menu">
            <ul>
                <li id="element-navigation-barre-78000" class="active"><a class="tdn" href="#info"></a></li>
                <li id="element-navigation-barre-78001"><a class="tdn" href="#mail"></a></li>
                <li id="element-navigation-barre-78002"><a class="tdn" href="#mdp"></a></li>
                <li id="element-navigation-barre-78003"><a class="tdn"></a></li>
            </ul>
        </div>
    </div>

    <div class="profile-content">


        <div class="change-personal-data" id="element-personnel-data-70000">

            <form id="info" class="form-content" action="" method="POST">

                <h3 class="mb-2" id="element-titre-information-70010"></h3>

                <input id="element-prenom-data-74001" style="outline:none;" type="text" name="lastname"
                    placeholder="Lucas">

                <input id="element-nom-data-74002" type="text" name="firstname" placeholder="Estrade">

                <input id="element-age-data-74003" type="text" name="age" placeholder="21 ?">

                <input id="element-numero-data-74004" type="text" name="telephone" placeholder="06 xx xx xx xx">

                <input id="element-ville-data-74005" type="text" name="ville" placeholder="Paname">
                <input id="element-codepostal-data-74006" type="text" name="code_postale" placeholder="750000">

                <button id="element-boutton-information-70015" type="submit">Changer mes informations(majBDD)</button>

            </form>

        </div>



        <div class="change-email mt-4" id="element-email-data-71000">

            <form id="mail" action="" method="POST">

                <h3 class="mb-2" id="element-titre-information-70011"></h3>

                <input id="element-personnel-data-74007" type="email" name="mail" placeholder="lucasestrade@gmail.com">


                <button id="element-boutton-information-70020" type="submit">Changer mes informations(majBDD)</button>

            </form>

        </div>

        <div class="change-password mt-4 mb-5" id="element-motdepasse-data-72000">

            <form id="mdp" action="" method="POST">

                <h3 class="mb-2" id="element-titre-information-72010"></h3>

                <input id="element-motdepasse-data-74008" type="password" name="actual-password"
                    placeholder="Mot de passe actuel de Lucas">

                <input id="element-motdepasse-data-74009" type="password" name="password"
                    placeholder="Nouveau mot de passe de Lucas">
                <input id="element-confirmer-data-74010" type="password" name="password-confirm"
                    placeholder="Confirme ton mot de passe">


                <button id="element-boutton-information-72030" type="submit">Changer mon mot de passe(majBDD)</button>

            </form>

        </div>





    </div>



</section>