
#element-nav-32{
    background-color:#4286f4;
    }
    
    #element-header-logo-33{
        background-image: url('../../../images/front/logos/logo.png');
        width: 50px;
        height: 50px;
    }
    /* burger menu */
    #element-burger-menu-34{
        color: #FFFFFF;
    }
    /* container nav*/
    #element-container-nav-35{
        padding: 15px 15px;
    }
    /** link accueil header**/
    #element-nav-link-accueil-36{
        color: #FFFFFF;
        font-family: 'Rubik', sans-serif;
    }
    /** link demandes header**/
    #element-nav-link-demandes-37{
        color: #FFFFFF;
        font-family: 'Rubik', sans-serif;
    }
    /** link annonces header**/
    #element-nav-link-annonces-38{
        color: #FFFFFF;
        font-family: 'Rubik', sans-serif;
    }
    /** link inscription header**/
    #element-nav-link-inscription-39{
        color: #FFFFFF;
        font-family: 'Rubik', sans-serif;
    }
    /** link connexion header**/
    #element-nav-link-connexion-40{
        color: #FFFFFF;
        font-family: 'Rubik', sans-serif;
    }