<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/css/front/style.css" />
    <link rel="stylesheet" href="voir-annonce.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- CONTENT -->
    <div class="main">
        <div id="element-principal-voir-annonce-10000" class="main-view-annonce">
            <div class="first-line-main">
                <span id="element-date-section-annonce-10009" class="date-annonce">25/02/2019</span>
                <span id="element-prix-section-annonce-10010" class="price">25€ /heures</span>
            </div>
            <div id="element-section-voir-annonce-10015" class="voir-annonce">
                <a href="#" class="pic"></a>
                <div id="element-section-voir-annonce-10020">
                    <a href="#" class="tdn fwb" id="element-nom-voir-annonce-10021">Walter White</a>
                    <i id="element-etoile-voir-annonce-10022" class="fas fa-star"></i>
                    <i id="element-etoile-voir-annonce-10022" class="fas fa-star"></i>
                    <i id="element-etoile-voir-annonce-10022" class="fas fa-star"></i>
                    <i id="element-etoile-voir-annonce-10022" class="fas fa-star"></i>
                    <i id="element-etoile-voir-annonce-10022" class="fas fa-star"></i>
                </div>
            </div>

            <div id="element-section-voir-annonce-10040">
                <h1 id="element-title-voir-annonce-10041">Cherche peintre</h1>
                <p id="element-text-voir-annonce-10042">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Consectetur sit suscipit voluptatem veniam magni, nemo eos provident, commodi necessitatibus quam
                    repudiandae ullam natus dolorem rerum hic fuga ea vel molestias?</p>
            </div>
            <div class="button-zone">
                <a   href="#" id="element-boutton-voir-annonce-10051" class="button-annonce tdn fwb">Envoyer un message</a>
                <a   href="#" id="element-boutton-voir-annonce-10052" class="button-annonce tdn fwb">Faire une proposition</a>
            </div>

            <div class="divider"></div>
            <div class="see-announces-informations">

                <ul id="element-liste-information-annonce-10070" class="liste-annonce">
                    <li id="element-icone-ecriture-10160">
                            <a class="tdn" href="#"><i id="element-logo-section-annonce-10080" class="fas fa-reply icone"></i>
                        20 Réponses</a>
                    </li>
                    <li id="element-icone-ecriture-10160">
                       <a class="tdn" href="#"><i id="element-logo-section-annonce-10080" class="fas fa-user-tag icone"></i>Tapisserie</a>
                    </li>
                    <li id="element-icone-ecriture-10160">
                            <a  class="tdn" href="#"><i id="element-logo-section-annonce-10080" class="fas fa-map-marker-alt icone"></i>Paris 12em</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="element-suggestion-voir-annonce-10090" class="suggestion-annonce">

            <h1 id="element-suggestions-titre-annonce-10100" class="fwb"></h1>


            <div id="element-suggestion-voir-annonce-10110" class="other-announces">

                <a href="#" class="tdn">
                <div id="element-suggestion-autre-annonce-10120" class="annonce-suggestion">
                    <div class="annonce-info">
                        <div id="element-date-section-annonce-10125" class="date-annonce">25/02/2019</div>
                        <div id="element-prix-autre-annonce-10140" class="price">25€ /heures</div>
                    </div>

                    <div class="annonce-pic-name">
                        <div class="pic-suggestion"></div>
                        <p id="element-name-autre-annonce-10150">Walter White</p>
                    </div>

                    <div id="element-titre-autre-annonce-10130">Bricolage</div>

                    <div class="divider-suggestion"></div>
                    <ul id="element-liste-section-annonce-10170" class="liste-annonce">
                        <li id="element-nom-section-annonce-10175">
                            <i id="element-logo-section-annonce-10180" class="fas fa-map-marker-alt icone"></i>Paris
                            12em
                        </li>
                    </ul>
                </div>
            </a>


            <a href="#" class="tdn">
                    <div id="element-suggestion-autre-annonce-10120" class="annonce-suggestion">
                        <div class="annonce-info">
                            <div id="element-date-section-annonce-10125" class="date-annonce">25/02/2019</div>
                            <div id="element-prix-autre-annonce-10140" class="price">25€ /heures</div>
                        </div>
    
                        <div class="annonce-pic-name">
                            <div class="pic-suggestion"></div>
                            <p id="element-name-autre-annonce-10150">Walter White</p>
                        </div>
    
                        <div id="element-titre-autre-annonce-10130">Bricolage</div>
    
                        <div class="divider-suggestion"></div>
                        <ul id="element-liste-section-annonce-10170" class="liste-annonce">
                            <li id="element-nom-section-annonce-10175">
                                <i id="element-logo-section-annonce-10180" class="fas fa-map-marker-alt icone"></i>Paris
                                12em
                            </li>
                        </ul>
                    </div>
                </a>


                <a href="#" class="tdn">
                        <div id="element-suggestion-autre-annonce-10120" class="annonce-suggestion">
                            <div class="annonce-info">
                                <div id="element-date-section-annonce-10125" class="date-annonce">25/02/2019</div>
                                <div id="element-prix-autre-annonce-10140" class="price">25€ /heures</div>
                            </div>
        
                            <div class="annonce-pic-name">
                                <div class="pic-suggestion"></div>
                                <p id="element-name-autre-annonce-10150">Walter White</p>
                            </div>
        
                            <div id="element-titre-autre-annonce-10130">Bricolage</div>
        
                            <div class="divider-suggestion"></div>
                            <ul id="element-liste-section-annonce-10170" class="liste-annonce">
                                <li id="element-nom-section-annonce-10175">
                                    <i id="element-logo-section-annonce-10180" class="fas fa-map-marker-alt icone"></i>Paris
                                    12em
                                </li>
                            </ul>
                        </div>
                    </a>


                    <a href="#" class="tdn">
                            <div id="element-suggestion-autre-annonce-10120" class="annonce-suggestion">
                                <div class="annonce-info">
                                    <div id="element-date-section-annonce-10125" class="date-annonce">25/02/2019</div>
                                    <div id="element-prix-autre-annonce-10140" class="price">25€ /heures</div>
                                </div>
            
                                <div class="annonce-pic-name">
                                    <div class="pic-suggestion"></div>
                                    <p id="element-name-autre-annonce-10150">Walter White</p>
                                </div>
            
                                <div id="element-titre-autre-annonce-10130">Bricolage</div>
            
                                <div class="divider-suggestion"></div>
                                <ul id="element-liste-section-annonce-10170" class="liste-annonce">
                                    <li id="element-nom-section-annonce-10175">
                                        <i id="element-logo-section-annonce-10180" class="fas fa-map-marker-alt icone"></i>Paris
                                        12em
                                    </li>
                                </ul>
                            </div>
                        </a>



            </div>


        </div>

    </div>

    <!-- END CONTENT -->



</body>

</html>