#element-principal-voir-annonce-10000 {
  background-color: #fff;

}

#element-date-section-annonce-10009 {
  font-size: 12px;
  color: #7e7e7e;
  font-family: Arial, Helvetica, sans-serif;
}

#element-prix-section-annonce-10010 {
  background-color: #4286f4;
  color: #ffff;
  border-radius: 20px;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

#element-section-voir-annonce-10015 {
}


#element-nom-voir-annonce-10021 {
  color: #4286f4;
  font-family: Arial, Helvetica, sans-serif;
}

#element-etoile-voir-annonce-10022 {
  color: #f5c133;
}

#element-title-voir-annonce-10041 {
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

#element-text-voir-annonce-10042 {
  color: #7e7e7e;
  font-family: Arial, Helvetica, sans-serif;
}



#element-boutton-voir-annonce-10051 {
  border: 2px solid #7e7e7e;
  border-radius: 30px;
  color: #7e7e7e;
  /* transition: 0.5s; */
  font-family: Arial, Helvetica, sans-serif;
}

#element-boutton-voir-annonce-10052 {
  background-color: #4286f4;
  border-radius: 30px;
  color: #ffff;
  /* transition: 0.5s; */
  font-family: Arial, Helvetica, sans-serif;
}



#element-liste-information-annonce-10070 {
  color: #808080;
  font-family: Arial, Helvetica, sans-serif;
}

#element-suggestion-voir-annonce-10090 {
}

#element-suggestions-titre-annonce-10100 {
  font-size: 24px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

  /* content */
}


#element-suggestion-autre-annonce-10120 {
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  background-color: #ffff;
  /* transition: 0.3s; */
}

#element-date-section-annonce-10125 {
  color: #808080;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  
}

#element-titre-autre-annonce-10130{
font-size: 18px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;


}

#element-nom-section-annonce-10175 {
  color: #808080;
  font-family: Arial, Helvetica, sans-serif;
  
}

#element-logo-section-annonce-10180 {
  color: #808080;
}

#element-prix-autre-annonce-10140 {
  background-color: #4286f4;
  color: #ffff;
  border-radius: 20px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

#element-name-autre-annonce-10150{

  font-family: Arial, Helvetica, sans-serif;

}



#element-icone-ecriture-10160{

  font-family: Arial, Helvetica, sans-serif;
}



#element-boutton-voir-annonce-10051:hover {
  color: #4286f4;
  border: 2px solid #4286f4;
}
#element-boutton-voir-annonce-10052:hover {
  background-color: #fff;
  color: #7e7e7e;
  border: 2px solid #7e7e7e;
}


#element-suggestion-autre-annonce-10120:hover{ 
  
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5);
  background: #f8f6f6;

}



