<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles/css/front/style.scss" />
    <link rel="stylesheet" href="annonce.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="voir-profile.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
</head>

<body>

    <header>
        <nav id="element-nav-32">
            <div class="container-nav">
                <div class="content-menu">
                    <div id="element-header-logo-33" class="logo"></div>
                    <div class="toggle"><a href="#" id="element-burger-menu-34" class="btn-toggle">☰</a></div>
                </div>
                <ul class="toggle-nav" id="element-menu-phone-42">
                    <li><a id="element-nav-link-accueil-36" href="#">Accueil</a></li>
                    <li><a id="element-nav-link-demandes-37" href="#">Demandes</a></li>
                    <li><a id="element-nav-link-annonces-38" href="#">Annonces</a></li>
                    <li><a id="element-nav-link-inscription-39" href="#">Inscription</a></li>
                    <li><a id="element-nav-link-connexion-40" href="#">Connexion</a></li>
                </ul>
            </div>
        </nav>
        <div id="toggle-nav-filter" class="hidden"></div>
    </header>


    <div id="element-main-voir-profile-12000" class="main-view-profile">
        <div id="element-profile-voir-profile-12010" class="parameters-profil">
            <div class="profile-information-area flexage-between">
                <div href="#" class="pic-profile"></div>
                <div class="name-feedback">
                    <p id="element-nom-voir-profile-12015">Walter White</p>
                    <i id="element-etoile-voir-profile-12014" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12014" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12014" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12014" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12014" class="fas fa-star"></i>
                </div>
            </div>

            <div class="profile-information-bottom">
                <p id="element-statut-voir-profile-12017" class="statut-profil">Particulier</p>
                <p id="element-localisation-voir-profile-12016" class="location-profil"><i
                        class="fas fa-map-marker-alt"></i> Saint-Denis</p>

                <p id="element-savoir-voir-profile-12018" class="skill-profil">Savoir-faire :</p>
                <p id="element-competence-voir-profile-12019" class="count-skill-profil">
                    Bricolage - Informatique - Transport
                </p>
                <p id="element-titre-voir-profile-12020" class="about-profil">A propos de moi :</p>
                <p id="element-description-voir-profile-12021" class="about-description-profil">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
                    vitae facilis architecto quam alias. Similique odit temporibus magni
                    qui laboriosam voluptate minus maxime, eligendi soluta doloribus, et
                    quibusdam sed quos.
                </p>

                <div class="divider"></div>

                <div class="flexage-around statistique">
                    <div id="element-reponse-voir-profile-12030" class="response-profil">
                        <p id="element-reponse-voir-profile-12031" class="response-content">62%</p>
                        <p>Taux de réponse</p>
                    </div>
                    <div id="element-acceptation-voir-profile-12035" class="accept-profil">
                        <p id="element-acceptation-voir-profile-12036" class="response-content">11</p>
                        <p>Mission acceptée</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- AVIS -->

        <div id="element-avis-voir-profile-12500" class="parameters-avis">
            <span id="element-avis-voir-profile-12510">Commentaires et avis</span>
            <span id="element-nombre-voir-profile-12511">(3)</span>

            <div id="element-feedback-section-profile-12530" class="feedback-area">

                <div class="feedback-first-zone flexage-between">
                    <a href="#" class="pic-profile"></a>
                    <a href="#" id="element-name-section-profile-12531">Jesse Pinkman</a>
                    <p id="element-date-section-profile-12532">23/04/2019</p>
                </div>

                <div class="note">
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>

                    <p id="element-intitule-voir-profile-12540" class="feedback-service">
                        Demenagement
                    </p>
                </div>

                <p id="element-commentaire-section-profile-12545">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse rerum
                    amet perspiciatis ducimus ad quia numquam asperiores atque eum quas
                    laboriosam praesentium illum repudiandae
                </p>
            </div>


            <div id="element-feedback-section-profile-12530" class="feedback-area">

                <div class="feedback-first-zone">
                    <a href="#" class="pic-profile"></a>
                    <a href="#" id="element-name-section-profile-12531">Jesse Pinkman</a>
                    <p id="element-date-section-profile-12532">23/04/2019</p>
                </div>

                <div class="note">
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>

                    <p id="element-intitule-voir-profile-12540" class="feedback-service">
                        Demenagement
                    </p>
                </div>

                <p id="element-commentaire-section-profile-12545">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse rerum
                    amet perspiciatis ducimus ad quia numquam asperiores atque eum quas
                    laboriosam praesentium illum repudiandae
                </p>
            </div>



            <div id="element-feedback-section-profile-12530" class="feedback-area">

                <div class="feedback-first-zone">
                    <a href="#" class="pic-profile"></a>
                    <a href="#" id="element-name-section-profile-12531">Jesse Pinkman</a>
                    <p id="element-date-section-profile-12532">23/04/2019</p>
                </div>

                <div class="note">
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>

                    <p id="element-intitule-voir-profile-12540" class="feedback-service">
                        Demenagement
                    </p>
                </div>

                <p id="element-commentaire-section-profile-12545">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse rerum
                    amet perspiciatis ducimus ad quia numquam asperiores atque eum quas
                    laboriosam praesentium illum repudiandae
                </p>
            </div>



            <div id="element-feedback-section-profile-12530" class="feedback-area">

                <div class="feedback-first-zone">
                    <a href="#" class="pic-profile"></a>
                    <a href="#" id="element-name-section-profile-12531">Jesse Pinkman</a>
                    <p id="element-date-section-profile-12532">23/04/2019</p>
                </div>

                <div class="note">
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>
                    <i id="element-etoile-voir-profile-12535" class="fas fa-star"></i>

                    <p id="element-intitule-voir-profile-12540" class="feedback-service">
                        Demenagement
                    </p>
                </div>

                <p id="element-commentaire-section-profile-12545">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse rerum
                    amet perspiciatis ducimus ad quia numquam asperiores atque eum quas
                    laboriosam praesentium illum repudiandae
                </p>
            </div>



        </div>



        <!-- FIN AVIS -->


    </div>

    <!-- FOOTER -->

    <footer>
        <div id="element-pied-zone-footer-11000" class="footer-content">
            <div class="footer-left-part">
                <h1 id="element-titre-section-footer-11490">Questions</h1>

                <ul class="list-style">
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">A propos</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Mentions légales</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer-middle-part">
                <h1 id="element-titre-section-footer-11490">Navigation</h1>
                <ul class="list-style">
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Home</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Mon profil</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Poster une demande</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Consulter les demandes</a>
                    </li>

                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Poster une annonce</a>
                    </li>
                    <li>
                        <a id="element-pied-section-footer-11500" class="nav-footer" href="#">Consulter les annonces</a>
                    </li>
                </ul>
            </div>

            <div class="footer-right-part">
                <h1 id="element-titre-section-footer-11490">Retrouvez nous:</h1>

                <section class="social-network">
                    <div class="box">
                        <a href="#"><i class="fab fa-facebook" id="element-pied-logo-social-11600"
                                aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-twitter" id="element-pied-logo-social-11600"
                                aria-hidden="true"></i></a>
                        <a href="#"><i class="fab fa-instagram" id="element-pied-logo-social-11600"
                                aria-hidden="true"></i></a>
                    </div>
                </section>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
</body>

</html>