#element-main-voir-profile-12000{}

#element-profile-voir-profile-12010{

    background-color: #fff;
    border-radius: 30px;



}

#element-localisation-voir-profile-12016{}
#element-statut-voir-profile-12017{}
#element-savoir-voir-profile-12018{}
#element-competence-voir-profile-12019{}
#element-titre-voir-profile-12020{

    font-weight: bold;
    font-size: 18px;

}
#element-description-voir-profile-12021{


    text-align: justify;


}


#element-avis-voir-profile-12500{}


#element-avis-voir-profile-12510{
    font-weight: bold;
    font-size: 18px;

    
}

#element-etoile-voir-profile-12014{

    color: #f5c133;

}

#element-nom-voir-profile-12015{

    font-weight: bold;
    color:#4286f4;

}

#element-statut-voir-profile-12017{

border-radius:30px;
color: #fff;
background-color: #4286f4;


}

#element-savoir-voir-profile-12018{
    font-size: 18px;
    font-weight: bold;
}
#element-competence-voir-profile-12019{


}
#element-description-voir-profile-12021{}

#element-reponse-voir-profile-12030{

    background-color: #4286f4;
    color: #ffffff;
    border-radius: 20px;
    text-align: center;
}

#element-reponse-voir-profile-12031{

    font-size: 40px;

}

#element-acceptation-voir-profile-12035{

    border: 2px solid#7e7e7e;
    color: #7e7e7e;
    border-radius: 20px;
    text-align: center;

}

#element-acceptation-voir-profile-12036{


    font-size: 40px;


}


#element-feedback-section-profile-12530{}

#element-name-section-profile-12531{

    color:#7e7e7e;
    font-size:14px;

}

#element-date-section-profile-12532{

    color:#7e7e7e;
    font-size:14px;

}


#element-etoile-voir-profile-12535{


    color: #f5c133;


}

#element-intitule-voir-profile-12540{

font-weight: bold;

}


#element-commentaire-section-profile-12545{

    text-align: justify;

}